<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106075840" parent="0" x="240" y="61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_batch_learning]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106079640" parent="0" x="190.918" y="706.122" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(групповое обучение)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106075688" parent="0" x="133" y="306" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Групповое обучение]]></content>
        </node>
        <node type="node/const/group" idtf="ресурсы" shapeColor="0" id="106082528" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="490.526" y="1328.42" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="время" shapeColor="0" id="106082224" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="455.789" y="1361.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="данные" shapeColor="0" id="106082072" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.781" y="1360.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="106080704" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.369" y="1001.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Основной идентификатор*" shapeColor="0" id="106082376" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.421" y="1222.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106080552" parent="0" x="430.71" y="1257.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sс-элемент'" shapeColor="0" id="106080400" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.363" y="1244.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106081312" parent="0" x="428.669" y="1163.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="106081920" parent="0" left="0" top="0" right="192.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.835" y="1276.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106081160" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.8421" y="1162.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Групповое обучение" shapeColor="0" id="106080248" parent="0" left="0" top="0" right="140.734" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.832" y="1163.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106081464" parent="0" x="295.21" y="1058.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="106081768" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.368" y="1000.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="106083136" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.895" y="548.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106082984" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.3684" y="706.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="106081008" parent="0" left="0" top="0" right="109.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.284" y="602.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Основной идентификатор*" shapeColor="0" id="106082832" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.789" y="766.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="106083288" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.842" y="544.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106080856" parent="0" x="273.684" y="603.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="106081616" parent="0" left="0" top="0" right="192.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.309" y="820.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106082680" parent="0" x="407.143" y="708.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sс-элемент'" shapeColor="0" id="106077208" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.837" y="788.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="106076904" parent="0" x="409.184" y="802.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Групповое обучение" shapeColor="0" id="106076752" parent="0" left="0" top="0" right="140.734" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.306" y="708.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="106077816" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Основной идентификатор*" shapeColor="0" id="106077360" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="106076600" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Групповое обучение" shapeColor="0" id="106076448" parent="0" left="0" top="0" right="140.734" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106077056" parent="0" x="402" y="303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Batch learning]]></content>
        </node>
        <node type="node/const/relation" idtf="Системный идентификатор*" shapeColor="0" id="106075536" parent="0" left="0" top="0" right="210.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106078424" parent="0" x="3.15789" y="603.158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Принцип работы нейронной сети, при котором модификация синаптических связей происходит после подачи группы или всех образов обучающей выборки на нейронную сеть.]]></content>
        </node>
        <node type="node/const/group" idtf="нейронная сеть" shapeColor="0" id="106075384" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.511" y="876.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нейронная сеть" shapeColor="0" id="106079032" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.932" y="1330.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="данные" shapeColor="0" id="106077664" parent="0" left="0" top="0" right="57" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.992" y="875.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106080096" parent="0" x="217.444" y="1161.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(о групповом обучении)]]></content>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="106079792" parent="0" left="0" top="0" right="113.531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.81" y="1058.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="106078272" parent="0" x="22.6842" y="1058.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Относительно последовательного обучения, групповое обучение требует больше времени и вычислительных ресурсов.]]></content>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107779584" parent="0" id_b="106081464" id_e="106081312" b_x="295.21" b_y="1058.97" e_x="428.669" e_y="1163.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107779920" parent="0" id_b="106081312" id_e="106080552" b_x="428.669" b_y="1163.98" e_x="430.71" e_y="1257.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107779248" parent="0" id_b="106081312" id_e="106080096" b_x="428.669" b_y="1163.98" e_x="217.444" e_y="1161.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107780760" parent="0" id_b="106080856" id_e="106082680" b_x="273.684" b_y="603.158" e_x="407.143" e_y="708.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107779752" parent="0" id_b="106082680" id_e="106076904" b_x="407.143" b_y="708.163" e_x="409.184" e_y="802.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107779080" parent="0" id_b="106082680" id_e="106079640" b_x="407.143" b_y="708.163" e_x="190.918" e_y="706.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107778912" parent="0" id_b="106076448" id_e="106075840" b_x="241" b_y="180" e_x="240" e_y="61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107776224" parent="0" id_b="106076448" id_e="106075688" b_x="241" b_y="180" e_x="133" e_y="306" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="133" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="107778744" parent="0" id_b="106076448" id_e="106077056" b_x="241" b_y="180" e_x="402" e_y="303" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="401" y="181"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107778576" parent="0" id_b="106080552" id_e="106082528" b_x="430.71" b_y="1257.86" e_x="490.526" e_y="1328.42" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107775216" parent="0" id_b="106080552" id_e="106082224" b_x="430.71" b_y="1257.86" e_x="455.789" e_y="1361.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107775888" parent="0" id_b="106082376" id_e="107779248" b_x="339.421" b_y="1222.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107776056" parent="0" id_b="106081920" id_e="107779920" b_x="373.835" b_y="1276.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107775720" parent="0" id_b="106080552" id_e="106082072" b_x="430.71" b_y="1257.86" e_x="403.781" e_y="1360.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107774712" parent="0" id_b="106081160" id_e="106078272" b_x="-45.8421" b_y="1162.13" e_x="22.6842" e_y="1058.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107774544" parent="0" id_b="106081768" id_e="107779584" b_x="358.368" b_y="1000.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107778408" parent="0" id_b="106081464" id_e="106078272" b_x="295.21" b_y="1058.97" e_x="22.6842" e_y="1058.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107777400" parent="0" id_b="106080704" id_e="107778408" b_x="218.369" b_y="1001.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107778072" parent="0" id_b="106079792" id_e="106081312" b_x="427.81" b_y="1058.44" e_x="428.669" e_y="1163.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107776896" parent="0" id_b="106081160" id_e="106080096" b_x="-45.8421" b_y="1162.13" e_x="217.444" e_y="1161.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107774880" parent="0" id_b="106080552" id_e="106079032" b_x="430.71" b_y="1257.86" e_x="373.932" e_y="1330.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107775552" parent="0" id_b="106080400" id_e="107776728" b_x="513.363" b_y="1244.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107776728" parent="0" id_b="106081312" id_e="106080248" b_x="428.669" b_y="1163.98" e_x="586.832" e_y="1163.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107778240" parent="0" id_b="106082984" id_e="106078424" b_x="-67.3684" b_y="706.316" e_x="3.15789" e_y="603.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107773872" parent="0" id_b="106083136" id_e="107777232" b_x="197.895" b_y="548.421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107774376" parent="0" id_b="106083288" id_e="107780760" b_x="336.842" b_y="544.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107777232" parent="0" id_b="106080856" id_e="106078424" b_x="273.684" b_y="603.158" e_x="3.15789" e_y="603.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107777904" parent="0" id_b="106081008" id_e="106082680" b_x="406.284" b_y="602.621" e_x="407.143" e_y="708.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107776560" parent="0" id_b="106082984" id_e="106079640" b_x="-67.3684" b_y="706.316" e_x="190.918" e_y="706.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107775048" parent="0" id_b="106082832" id_e="107779080" b_x="315.789" b_y="766.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107777568" parent="0" id_b="106081616" id_e="107779752" b_x="352.309" b_y="820.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107774208" parent="0" id_b="106076904" id_e="106077664" b_x="409.184" b_y="802.041" e_x="456.992" e_y="875.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107774040" parent="0" id_b="106076904" id_e="106075384" b_x="409.184" b_y="802.041" e_x="355.511" e_y="876.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107775384" parent="0" id_b="106077208" id_e="107777064" b_x="491.837" b_y="788.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107777064" parent="0" id_b="106082680" id_e="106076752" b_x="407.143" b_y="708.163" e_x="565.306" e_y="708.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107777736" parent="0" id_b="106075536" id_e="107778912" b_x="111" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481862">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="107776392" parent="0" id_b="106077360" id_e="107778744" b_x="196" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58779">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106116776" parent="0" id_b="106077360" id_e="107776224" b_x="196" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106116608" parent="0" id_b="106076600" id_e="106075688" b_x="134" b_y="396" e_x="133" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="106116440" parent="0" id_b="106077816" id_e="106077056" b_x="403" b_y="397" e_x="402" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
