<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/group" idtf="ресурсы" shapeColor="0" id="126804096" parent="0" left="0" top="0" right="63" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.506" y="1333.47" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="время" shapeColor="0" id="126804400" parent="0" left="0" top="0" right="48" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="374.981" y="1336.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нейронная сеть" shapeColor="0" id="126806376" parent="0" left="0" top="0" right="115" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="355.511" y="876.176" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="образы обучающей выбоки" shapeColor="0" id="126809112" parent="0" left="0" top="0" right="188.375" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="456.992" y="875.285" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126806984" parent="0" x="22.6842" y="1058.97" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Относительно последовательного обучения, групповое обучение требует больше времени и вычислительных ресурсов.]]></content>
        </node>
        <node type="node/const/group" idtf="sc-утверждение" shapeColor="0" id="126807744" parent="0" left="0" top="0" right="113.531" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="427.81" y="1058.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126806832" parent="0" x="217.444" y="1161.94" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(о групповом обучении)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126807288" parent="0" x="3.15789" y="603.158" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Принцип работы нейронной сети, при котором модификация синаптических связей происходит после подачи группы или всех образов обучающей выборки на нейронную сеть.]]></content>
        </node>
        <node type="node/const/relation" idtf="Системный идентификатор*" shapeColor="0" id="126808656" parent="0" left="0" top="0" right="210.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="111" y="125" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126806224" parent="0" x="402" y="303" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Batch learning]]></content>
        </node>
        <node type="node/const/group" idtf="Групповое обучение" shapeColor="0" id="126806528" parent="0" left="0" top="0" right="140.734" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="241" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="126806072" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="134" y="396" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Основной идентификатор*" shapeColor="0" id="126808352" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="196" y="243" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="126808200" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403" y="397" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Групповое обучение" shapeColor="0" id="126808048" parent="0" left="0" top="0" right="140.734" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="565.306" y="708.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="126808960" parent="0" x="409.184" y="802.041" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sс-элемент'" shapeColor="0" id="126807136" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="491.837" y="788.776" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126802576" parent="0" x="407.143" y="708.163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="126802424" parent="0" left="0" top="0" right="192.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="352.309" y="820.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126802120" parent="0" x="273.684" y="603.158" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="126805920" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336.842" y="544.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Основной идентификатор*" shapeColor="0" id="126802272" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="315.789" y="766.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="126801208" parent="0" left="0" top="0" right="109.156" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="406.284" y="602.621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="126805008" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-67.3684" y="706.316" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="126803336" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="197.895" y="548.421" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="126804856" parent="0" left="0" top="0" right="166.844" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="358.368" y="1000.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126805616" parent="0" x="295.21" y="1058.97" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Групповое обучение" shapeColor="0" id="126804552" parent="0" left="0" top="0" right="140.734" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="586.832" y="1163.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="126803184" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45.8421" y="1162.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="126803488" parent="0" left="0" top="0" right="192.516" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="373.835" y="1276.25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126802728" parent="0" x="428.669" y="1163.98" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sс-элемент'" shapeColor="0" id="126801816" parent="0" left="0" top="0" right="155.031" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.363" y="1244.59" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="126805464" parent="0" x="430.71" y="1257.86" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="Основной идентификатор*" shapeColor="0" id="126801664" parent="0" left="0" top="0" right="196" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="339.421" y="1222.13" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="126803032" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.369" y="1001.08" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126805768" parent="0" x="133" y="306" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Групповое обучение]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126802880" parent="0" x="190.918" y="706.122" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(групповое обучение)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="126804248" parent="0" x="240" y="61" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_batch_learning]]></content>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162947176" parent="0" id_b="126804856" id_e="162946672" b_x="358.368" b_y="1000.03" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479941">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162953224" parent="0" id_b="126806528" id_e="126806224" b_x="241" b_y="180" e_x="402" e_y="303" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="401" y="181"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162952384" parent="0" id_b="126806528" id_e="126805768" b_x="241" b_y="180" e_x="133" e_y="306" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="133" y="180"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162952888" parent="0" id_b="126806528" id_e="126804248" b_x="241" b_y="180" e_x="240" e_y="61" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162949864" parent="0" id_b="126802576" id_e="126802880" b_x="407.143" b_y="708.163" e_x="190.918" e_y="706.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162949024" parent="0" id_b="126802576" id_e="126808960" b_x="407.143" b_y="708.163" e_x="409.184" e_y="802.041" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162948856" parent="0" id_b="126802120" id_e="126802576" b_x="273.684" b_y="603.158" e_x="407.143" e_y="708.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162947008" parent="0" id_b="126802728" id_e="126806832" b_x="428.669" b_y="1163.98" e_x="217.444" e_y="1161.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162946840" parent="0" id_b="126802728" id_e="126805464" b_x="428.669" b_y="1163.98" e_x="430.71" e_y="1257.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="162946672" parent="0" id_b="126805616" id_e="126802728" b_x="295.21" b_y="1058.97" e_x="428.669" e_y="1163.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162946504" parent="0" id_b="126808200" id_e="126806224" b_x="403" b_y="397" e_x="402" e_y="303" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162948688" parent="0" id_b="126806072" id_e="126805768" b_x="134" b_y="396" e_x="133" e_y="306" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162948520" parent="0" id_b="126808352" id_e="162952384" b_x="196" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.61165">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162946336" parent="0" id_b="126808352" id_e="162953224" b_x="196" b_y="243" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.58779">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162949696" parent="0" id_b="126808656" id_e="162952888" b_x="111" b_y="125" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.481862">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162946168" parent="0" id_b="126802576" id_e="126808048" b_x="407.143" b_y="708.163" e_x="565.306" e_y="708.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162949360" parent="0" id_b="126807136" id_e="162946168" b_x="491.837" b_y="788.776" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162948016" parent="0" id_b="126808960" id_e="126806376" b_x="409.184" b_y="802.041" e_x="355.511" e_y="876.176" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162946000" parent="0" id_b="126808960" id_e="126809112" b_x="409.184" b_y="802.041" e_x="456.992" e_y="875.285" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162945664" parent="0" id_b="126802424" id_e="162949024" b_x="352.309" b_y="820.43" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162950032" parent="0" id_b="126802272" id_e="162949864" b_x="315.789" b_y="766.316" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162950200" parent="0" id_b="126805008" id_e="126802880" b_x="-67.3684" b_y="706.316" e_x="190.918" e_y="706.122" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162945832" parent="0" id_b="126801208" id_e="126802576" b_x="406.284" b_y="602.621" e_x="407.143" e_y="708.163" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162950704" parent="0" id_b="126802120" id_e="126807288" b_x="273.684" b_y="603.158" e_x="3.15789" e_y="603.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162948184" parent="0" id_b="126805920" id_e="162948856" b_x="336.842" b_y="544.211" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479941">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162947848" parent="0" id_b="126803336" id_e="162950704" b_x="197.895" b_y="548.421" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162949192" parent="0" id_b="126805008" id_e="126807288" b_x="-67.3684" b_y="706.316" e_x="3.15789" e_y="603.158" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162947680" parent="0" id_b="126802728" id_e="126804552" b_x="428.669" b_y="1163.98" e_x="586.832" e_y="1163.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162949528" parent="0" id_b="126801816" id_e="162947680" b_x="513.363" b_y="1244.59" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.525663">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162950536" parent="0" id_b="126803184" id_e="126806832" b_x="-45.8421" b_y="1162.13" e_x="217.444" e_y="1161.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162945496" parent="0" id_b="126807744" id_e="126802728" b_x="427.81" b_y="1058.44" e_x="428.669" e_y="1163.98" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162947344" parent="0" id_b="126803032" id_e="162948352" b_x="218.369" b_y="1001.08" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.437297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162948352" parent="0" id_b="126805616" id_e="126806984" b_x="295.21" b_y="1058.97" e_x="22.6842" e_y="1058.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="162947512" parent="0" id_b="126803184" id_e="126806984" b_x="-45.8421" b_y="1162.13" e_x="22.6842" e_y="1058.97" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126845040" parent="0" id_b="126803488" id_e="162946840" b_x="373.835" b_y="1276.25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.473055">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126844872" parent="0" id_b="126801664" id_e="162947008" b_x="339.421" b_y="1222.13" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.55057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126844704" parent="0" id_b="126805464" id_e="126804400" b_x="430.71" b_y="1257.86" e_x="374.981" e_y="1336.81" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="126844032" parent="0" id_b="126805464" id_e="126804096" b_x="430.71" b_y="1257.86" e_x="488.506" e_y="1333.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
