<?xml version="1.0" encoding="windows-1251"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74777504" parent="0" x="594.312" y="263.946" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[concept_early_stopping]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="72514968" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="590.314" y="1351.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нейронная сеть" shapeColor="0" id="72512520" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="595.594" y="1172.94" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="72515688" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.405" y="1173.57" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="72515544" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="479.074" y="1270.02" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72512664" parent="0" x="316.038" y="1315.05" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[При использовании метода раннего останова, процесс обучения останавливается, когда нейронная сеть имеет максимальную обобщающую способность.]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="72516696" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="198.275" y="1212.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72515976" parent="0" x="313.688" y="1211.71" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Утв. О методе раннего останова]]></content>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="72514248" parent="0" left="0" top="0" right="151" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.201" y="953.253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="72513960" parent="0" left="0" top="0" right="55" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476.961" y="868.794" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="74778800" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.142" y="775.425" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="72515400" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="187.635" y="812.104" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74778656" parent="0" x="310.575" y="812.485" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Опр. Метода раннего останова]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72514104" parent="0" x="307.549" y="913.678" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[Метод раннего останова - это метод, используемый для достижения максимальной обобщающей способности сети.]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="74780096" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="674.79" y="585.403" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74777072" parent="0" x="583.79" y="587.403" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[stopping method]]></content>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="72515112" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="448.79" y="508.113" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="72514680" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630.651" y="389.93" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="системный идентификатор*" shapeColor="0" id="72512808" parent="0" left="0" top="0" right="182" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="618.183" y="334.903" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной идентификатор*" shapeColor="0" id="72517128" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="403.441" y="371" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74777648" parent="0" x="398.962" y="284.726" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[метод раннего останова]]></content>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="74779520" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="158.005" y="482.468" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="72513672" parent="0" x="334.005" y="485.468" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[early stopping method]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74779952" parent="0" x="640.701" y="915.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="метод раннего останова" shapeColor="0" id="74778368" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="640.701" y="1000.72" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="74780240" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="748.701" y="916.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="74777360" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.701" y="953.716" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74780384" parent="0" x="754.833" y="432.855" haveBus="false">
            <content type="1" mime_type="content/term" file_name=""><![CDATA[метод остановки]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="74779088" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="397.962" y="213.726" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74778080" parent="0" x="539.201" y="916.253" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="74779808" parent="0" x="637.716" y="814.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="74779664" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="694.776" y="867.164" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="обобщающая способность" shapeColor="0" id="74776928" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.075" y="773.134" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нейронная сеть" shapeColor="0" id="74776352" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="636.567" y="742.537" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="обобщающая способность" shapeColor="0" id="74776784" parent="0" left="0" top="0" right="164" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="688.188" y="1171.28" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="74778944" parent="0" left="0" top="0" right="169" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="697.889" y="1265.31" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="74780528" parent="0" x="643.814" y="1313.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="74779232" parent="0" left="0" top="0" right="136" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="698.814" y="1351.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="74778224" parent="0" x="640.829" y="1212.68" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="8318528" parent="0" x="542.314" y="1314.4" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="метод раннего останова" shapeColor="0" id="72516408" parent="0" left="0" top="0" right="155" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="643.814" y="1398.87" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="sc-определение" shapeColor="0" id="72516120" parent="0" left="0" top="0" right="95" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="751.814" y="1314.86" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="72516552" parent="0" left="0" top="0" right="86" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="846.833" y="430.855" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Метод остановки" shapeColor="0" id="72513528" parent="0" left="0" top="0" right="116" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="523.344" y="433.355" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="72513384" parent="0" left="0" top="0" right="112" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="600.5" y="486.876" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="72514536" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="594.312" y="203.473" haveBus="false">
            <content type="0" mime_type="" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75298320" parent="0" id_b="72513528" id_e="74777504" b_x="523.344" b_y="433.355" e_x="594.312" e_y="263.946" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75300672" parent="0" id_b="72513528" id_e="74777648" b_x="523.344" b_y="433.355" e_x="398.962" e_y="284.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75299496" parent="0" id_b="72513528" id_e="72513672" b_x="523.344" b_y="433.355" e_x="334.005" e_y="485.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75300504" parent="0" id_b="74778080" id_e="74779952" b_x="539.201" b_y="916.253" e_x="640.701" e_y="915.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75294288" parent="0" id_b="72513528" id_e="74780384" b_x="523.344" b_y="433.355" e_x="754.833" e_y="432.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75294120" parent="0" id_b="72513528" id_e="74777072" b_x="523.344" b_y="433.355" e_x="583.79" e_y="587.403" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75293952" parent="0" id_b="74779952" id_e="74778656" b_x="640.701" b_y="915.716" e_x="310.575" e_y="812.485" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="538.06" y="814.179"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75293448" parent="0" id_b="74779952" id_e="74779808" b_x="640.701" b_y="915.716" e_x="637.716" e_y="814.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75293112" parent="0" id_b="74780528" id_e="72515976" b_x="643.814" b_y="1313.86" e_x="313.688" e_y="1211.71" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="541.173" y="1212.32"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75297648" parent="0" id_b="8318528" id_e="74780528" b_x="542.314" b_y="1314.4" e_x="643.814" e_y="1313.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="75293616" parent="0" id_b="74780528" id_e="74778224" b_x="643.814" b_y="1313.86" e_x="640.829" e_y="1212.68" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75297144" parent="0" id_b="72514536" id_e="74777504" b_x="594.312" b_y="203.473" e_x="594.312" e_y="263.946" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75295632" parent="0" id_b="74779088" id_e="74777648" b_x="397.962" b_y="213.726" e_x="398.962" e_y="284.726" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75295800" parent="0" id_b="74779520" id_e="72513672" b_x="158.005" b_y="482.468" e_x="334.005" e_y="485.468" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75295296" parent="0" id_b="74780240" id_e="74779952" b_x="748.701" b_y="916.716" e_x="640.701" e_y="915.716" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75296976" parent="0" id_b="74779952" id_e="74778368" b_x="640.701" b_y="915.716" e_x="640.701" e_y="1000.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75292944" parent="0" id_b="74777360" id_e="75296976" b_x="695.701" b_y="953.716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401786">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75297480" parent="0" id_b="72514248" id_e="75300504" b_x="587.201" b_y="953.253" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468371">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75294960" parent="0" id_b="72514680" id_e="75294288" b_x="630.651" b_y="389.93" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463157">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75296640" parent="0" id_b="72516552" id_e="74780384" b_x="846.833" b_y="430.855" e_x="754.833" e_y="432.855" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75295128" parent="0" id_b="72515112" id_e="75299496" b_x="448.79" b_y="508.113" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.583083">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75293280" parent="0" id_b="74780096" id_e="74777072" b_x="674.79" b_y="585.403" e_x="583.79" e_y="587.403" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75292776" parent="0" id_b="72513384" id_e="75294120" b_x="600.5" b_y="486.876" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484867">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75294792" parent="0" id_b="74778080" id_e="72514104" b_x="539.201" b_y="916.253" e_x="307.549" e_y="913.678" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75296472" parent="0" id_b="74778800" id_e="75293952" b_x="454.142" b_y="775.425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75294624" parent="0" id_b="74779664" id_e="75293448" b_x="694.776" b_y="867.164" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75296808" parent="0" id_b="74779808" id_e="74776352" b_x="637.716" b_y="814.537" e_x="636.567" e_y="742.537" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75296304" parent="0" id_b="74779808" id_e="74776928" b_x="637.716" b_y="814.537" e_x="685.075" e_y="773.134" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75297312" parent="0" id_b="72515400" id_e="74778656" b_x="187.635" b_y="812.104" e_x="310.575" e_y="812.485" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75297816" parent="0" id_b="72516696" id_e="72515976" b_x="198.275" b_y="1212.4" e_x="313.688" e_y="1211.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75297984" parent="0" id_b="74779232" id_e="72389112" b_x="698.814" b_y="1351.86" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.401786">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75296136" parent="0" id_b="72513960" id_e="75294792" b_x="476.961" b_y="868.794" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75294456" parent="0" id_b="74778944" id_e="75293616" b_x="697.889" b_y="1265.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.472273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75295464" parent="0" id_b="72512808" id_e="75298320" b_x="618.183" b_y="334.903" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.761675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="75293784" parent="0" id_b="74778224" id_e="72512520" b_x="640.829" b_y="1212.68" e_x="595.594" e_y="1172.94" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72389784" parent="0" id_b="72515544" id_e="72389280" b_x="479.074" b_y="1270.02" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.447524">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72389448" parent="0" id_b="74778224" id_e="74776784" b_x="640.829" b_y="1212.68" e_x="688.188" e_y="1171.28" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72389280" parent="0" id_b="8318528" id_e="72512664" b_x="542.314" b_y="1314.4" e_x="316.038" e_y="1315.05" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72389112" parent="0" id_b="74780528" id_e="72516408" b_x="643.814" b_y="1313.86" e_x="643.814" e_y="1398.87" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72388944" parent="0" id_b="72514968" id_e="75297648" b_x="590.314" b_y="1351.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468371">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72388776" parent="0" id_b="72515688" id_e="75293112" b_x="457.405" b_y="1173.57" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.49057">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72388608" parent="0" id_b="72516120" id_e="74780528" b_x="751.814" b_y="1314.86" e_x="643.814" e_y="1313.86" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72388272" parent="0" id_b="72515400" id_e="72514104" b_x="187.635" b_y="812.104" e_x="307.549" e_y="913.678" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="186.784" y="916.506"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72389616" parent="0" id_b="72516696" id_e="72512664" b_x="198.275" b_y="1212.4" e_x="316.038" e_y="1315.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="197.423" y="1314.65"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="72391464" parent="0" id_b="72517128" id_e="75300672" b_x="403.441" b_y="371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.70697">
            <points/>
        </arc>
    </staticSector>
</GWF>
