<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147467776" parent="0" x="518.5" y="1129" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Наиболее приемлемым способом настройки весовых коэффициентов искусственных нейронных сетей можно считать генетические алгоритмы.]]></content>
        </node>
        <node type="node/const/group" idtf="задача" shapeColor="0" id="147466408" parent="0" left="0" top="0" right="63.3594" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="898.5" y="503" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147464736" parent="0" x="531.5" y="726" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Генетческий алгоритм — это эвристический алгоритм поиска, используемый для решения задач оптимизации и моделирования путём случайного подбора, комбинирования и вариации искомых параметров с использованием механизмов, аналогичных естественному отбору в природе.]]></content>
        </node>
        <node type="node/const/group" idtf="генетическое обучение" shapeColor="0" id="168499992" parent="0" left="0" top="0" right="207.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="326.5" y="1310" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="генетическое обучение" shapeColor="0" id="168500144" parent="0" left="0" top="0" right="207.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="652.5" y="981" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168499840" parent="0" x="470.5" y="96" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[genetic algorithm]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168498320" parent="0" x="515.5" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нейронная сеть" shapeColor="0" id="168499688" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="1415" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="алгоритм обучения" shapeColor="0" id="168500296" parent="0" left="0" top="0" right="175.141" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="1400" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="первый домен*" shapeColor="0" id="168499536" parent="0" left="0" top="0" right="135" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="251.5" y="1310" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="168500600" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="651" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="объединение*" shapeColor="0" id="168499232" parent="0" left="0" top="0" right="125.344" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="596.5" y="1445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="168498168" parent="0" x="341.5" y="1490" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168498016" parent="0" x="785.5" y="261" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[генетический алгоритм]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="168500752" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="726" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="168499080" parent="0" x="731.5" y="1415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="168500448" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.5" y="381" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="SC-определение" shapeColor="0" id="168501056" parent="0" left="0" top="0" right="143.188" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="426" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="генетическое обучение" shapeColor="0" id="168498472" parent="0" left="0" top="0" right="207.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="591" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="генетическое обучение" shapeColor="0" id="147469448" parent="0" left="0" top="0" right="207.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="470.5" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Английский язык" shapeColor="0" id="147469296" parent="0" left="0" top="0" right="156" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="650.5" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="147470968" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="591" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной индентификатор*" shapeColor="0" id="147469144" parent="0" left="0" top="0" right="248.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="546" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="147471272" parent="0" x="785.5" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147471120" parent="0" x="515.5" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной индентификатор*" shapeColor="0" id="147470816" parent="0" left="0" top="0" right="248.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.5" y="201" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147469752" parent="0" x="305.5" y="261" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_genetic_algorithm]]></content>
        </node>
        <node type="node/const/relation" idtf="системный индентификатор*" shapeColor="0" id="147470664" parent="0" left="0" top="0" right="267.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="419.5" y="318" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="147471728" parent="0" left="0" top="0" right="197.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="575.5" y="621" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="второй домен*" shapeColor="0" id="147470360" parent="0" left="0" top="0" right="134.562" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="416.5" y="1325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="эврестический алгоритм" shapeColor="0" id="147471576" parent="0" left="0" top="0" right="224.969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.5" y="551" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="147471424" parent="0" left="0" top="0" right="243.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.5" y="831" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147470512" parent="0" x="515.5" y="1011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147470208" parent="0" x="515.5" y="891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="основной индентификатор*" shapeColor="0" id="147468992" parent="0" left="0" top="0" right="248.984" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.5" y="936" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147470056" parent="0" x="155.5" y="891" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.1 об Генетическом обучении]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="147471880" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="140.5" y="1131" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="147469600" parent="0" left="0" top="0" right="243.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="695.5" y="441" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="весовой коэффициент'" shapeColor="0" id="147468232" parent="0" left="0" top="0" right="205.922" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="844.5" y="934" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="SC-утверждение" shapeColor="0" id="147465952" parent="0" left="0" top="0" right="148.359" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="515.5" y="816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="147465344" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="558.5" y="1061" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="147468080" parent="0" x="155.5" y="501" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. Генетический алгоритм]]></content>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="147464128" parent="0" left="0" top="0" right="197.719" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="560.5" y="1011" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="трансляция sc-текста*" shapeColor="0" id="147467624" parent="0" left="0" top="0" right="211.781" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="425.5" y="981" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="147467016" parent="0" x="785.5" y="891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="область определения*" shapeColor="0" id="147467320" parent="0" left="0" top="0" right="201.969" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="626.5" y="1355" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="естественный отбор'" shapeColor="0" id="147466864" parent="0" left="0" top="0" right="198.766" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="855.5" y="525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="нейронная сеть" shapeColor="0" id="147463976" parent="0" left="0" top="0" right="142" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="876.5" y="891" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146290896" parent="0" id_b="147469448" id_e="168498016" b_x="470.5" b_y="261" e_x="785.5" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146289216" parent="0" id_b="168499992" id_e="168500296" b_x="326.5" b_y="1310" e_x="416.5" e_y="1400" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146288880" parent="0" id_b="168499992" id_e="168499688" b_x="326.5" b_y="1310" e_x="251.5" e_y="1415" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146288544" parent="0" id_b="168498168" id_e="168499080" b_x="341.5" b_y="1490" e_x="731.5" e_y="1415" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="731.5" y="1490"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146288712" parent="0" id_b="147469448" id_e="147469752" b_x="470.5" b_y="261" e_x="305.5" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146289048" parent="0" id_b="147469448" id_e="168499840" b_x="470.5" b_y="261" e_x="470.5" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146288208" parent="0" id_b="168498320" id_e="147468080" b_x="515.5" b_y="501" e_x="155.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146290728" parent="0" id_b="147471120" id_e="168498320" b_x="515.5" b_y="621" e_x="515.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146289720" parent="0" id_b="168498320" id_e="147471272" b_x="515.5" b_y="501" e_x="785.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146288040" parent="0" id_b="147470208" id_e="147467016" b_x="515.5" b_y="891" e_x="785.5" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146290056" parent="0" id_b="147470208" id_e="147470056" b_x="515.5" b_y="891" e_x="155.5" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146290224" parent="0" id_b="147470512" id_e="147470208" b_x="515.5" b_y="1011" e_x="515.5" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="146289888" parent="0" id_b="168499992" id_e="168499080" b_x="326.5" b_y="1310" e_x="731.5" e_y="1415" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="731.5" y="1310"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146290560" parent="0" id_b="147470816" id_e="146289048" b_x="605.5" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.367273">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146290392" parent="0" id_b="168501056" id_e="168498320" b_x="515.5" b_y="426" e_x="515.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146289384" parent="0" id_b="147471272" id_e="147471576" b_x="785.5" b_y="501" e_x="794.5" e_y="551" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146288376" parent="0" id_b="147471272" id_e="147466408" b_x="785.5" b_y="501" e_x="898.5" e_y="503" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294256" parent="0" id_b="168498168" id_e="168500296" b_x="341.5" b_y="1490" e_x="416.5" e_y="1400" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295096" parent="0" id_b="168499232" id_e="146288544" b_x="596.5" b_y="1445" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.645204">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294928" parent="0" id_b="147471120" id_e="147464736" b_x="515.5" b_y="621" e_x="531.5" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294592" parent="0" id_b="168498320" id_e="168498472" b_x="515.5" b_y="501" e_x="650.5" e_y="591" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294088" parent="0" id_b="168499536" id_e="146288880" b_x="251.5" b_y="1310" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.404918">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146293248" parent="0" id_b="168500752" id_e="147464736" b_x="140.5" b_y="726" e_x="531.5" e_y="726" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146293416" parent="0" id_b="147467320" id_e="146289888" b_x="626.5" b_y="1355" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.734513">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294424" parent="0" id_b="147469296" id_e="168499840" b_x="650.5" b_y="96" e_x="470.5" e_y="96" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146293920" parent="0" id_b="168500448" id_e="168498016" b_x="785.5" b_y="381" e_x="785.5" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146294760" parent="0" id_b="168498168" id_e="168499688" b_x="341.5" b_y="1490" e_x="251.5" e_y="1415" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146292912" parent="0" id_b="147470360" id_e="146289216" b_x="416.5" b_y="1325" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146293752" parent="0" id_b="147471272" id_e="147466864" b_x="785.5" b_y="501" e_x="855.5" e_y="525" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295432" parent="0" id_b="147469144" id_e="146288208" b_x="440.5" b_y="546" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285461">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146293080" parent="0" id_b="147469600" id_e="146289720" b_x="695.5" b_y="441" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146293584" parent="0" id_b="147470664" id_e="146288712" b_x="419.5" b_y="318" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.619632">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="146295264" parent="0" id_b="168500752" id_e="147468080" b_x="140.5" b_y="726" e_x="155.5" e_y="501" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145994584" parent="0" id_b="147471728" id_e="146294592" b_x="575.5" b_y="621" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456437">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145997776" parent="0" id_b="147465344" id_e="145997944" b_x="558.5" b_y="1061" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.586777">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145997440" parent="0" id_b="168500600" id_e="146294928" b_x="575.5" b_y="651" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373082">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145997104" parent="0" id_b="147471424" id_e="146288040" b_x="695.5" b_y="831" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.679283">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145995256" parent="0" id_b="147471880" id_e="147470056" b_x="140.5" b_y="1131" e_x="155.5" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145994416" parent="0" id_b="147464128" id_e="145996432" b_x="560.5" b_y="1011" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.311227">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145996432" parent="0" id_b="147470208" id_e="168500144" b_x="515.5" b_y="891" e_x="652.5" e_y="981" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145993576" parent="0" id_b="147471880" id_e="147467776" b_x="140.5" b_y="1131" e_x="518.5" e_y="1129" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145993072" parent="0" id_b="147467016" id_e="147468232" b_x="785.5" b_y="891" e_x="844.5" e_y="934" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145993912" parent="0" id_b="147468992" id_e="146290056" b_x="440.5" b_y="936" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.321549">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145994248" parent="0" id_b="147467624" id_e="146290224" b_x="425.5" b_y="981" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145996096" parent="0" id_b="147465952" id_e="147470208" b_x="515.5" b_y="816" e_x="515.5" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145995088" parent="0" id_b="147470816" id_e="146290896" b_x="605.5" b_y="201" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.495069">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145996936" parent="0" id_b="147470968" id_e="146290728" b_x="425.5" b_y="591" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.20297">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145997944" parent="0" id_b="147470512" id_e="147467776" b_x="515.5" b_y="1011" e_x="518.5" e_y="1129" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="145995928" parent="0" id_b="147467016" id_e="147463976" b_x="785.5" b_y="891" e_x="876.5" e_y="891" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
