<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227766179456" parent="0" x="2117.97" y="190.536" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[метод тяжелого шарика использует значения весов на предыдущей итерации при вычислении текущих весов	

]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94227768988176" parent="0" left="0" top="0" right="212.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1402.24" y="402.997" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94227769022336" parent="0" left="0" top="0" right="212.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="250.025" y="341.545" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94227769346368" parent="0" left="0" top="0" right="210.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2698.92" y="422.608" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769345600" parent="0" x="1316.04" y="197.743" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94227769326464" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1386.2" y="135.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769315824" parent="0" x="-168.5" y="249.579" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[gradient descent with inertia]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769309632" parent="0" x="-181.5" y="418.299" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[градиентный спуск с инерцией]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94227769292928" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1592.18" y="423.31" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769287472" parent="0" x="1226.1" y="310.211" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(метод тяжелого шарика)]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94227769286752" parent="0" x="2769.69" y="466.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="94227769268496" parent="0" left="0" top="0" right="212.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2661.63" y="466.376" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метод тяжелого шарика" shapeColor="0" id="94227769255184" parent="0" left="0" top="0" right="195.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1666.04" y="310.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метод тяжелого шарика" shapeColor="0" id="94227769241392" parent="0" left="0" top="0" right="195.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="137" y="418.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="94227769223424" parent="0" left="0" top="0" right="210.703" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1440.47" y="370.016" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="94227769199056" parent="0" x="1512.34" y="416.494" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769210224" parent="0" x="137" y="540.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_heavy_ball_method]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769187552" parent="0" x="399.5" y="249.579" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[heavy ball method]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769182624" parent="0" x="408.5" y="418.299" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[метод тяжелого шарика]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769181856" parent="0" x="2569.94" y="190.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="94227769165376" parent="0" left="0" top="0" right="180.484" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2641.91" y="190.536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769164608" parent="0" x="2767.84" y="345.755" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="94227769147344" parent="0" left="0" top="0" right="132.328" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1510.49" y="199.383" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="идентификатор*" shapeColor="0" id="94227769130624" parent="0" left="0" top="0" right="138.094" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-48.5" y="363.499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="94227769115488" parent="0" left="0" top="0" right="223.891" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="246.5" y="488.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769114720" parent="0" x="1510.49" y="310.211" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="94227769099088" parent="0" left="0" top="0" right="177.203" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2852.6" y="466.376" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="94227769063024" parent="0" left="0" top="0" right="140.172" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.5" y="249.579" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227769062464" parent="0" x="2488.21" y="340.199" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(о методе тяжелого шарика)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="94227769040640" parent="0" left="0" top="0" right="133.25" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2766.79" y="171.589" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метод тяжелого шарика" shapeColor="0" id="94227769005744" parent="0" left="0" top="0" right="195.688" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2923.39" y="347.606" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94227768971568" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="587.499" y="418.299" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94227768955136" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="942.955" y="311.85" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="94227768938752" parent="0" left="0" top="0" right="112.359" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2117.97" y="340.208" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="94227768933872" parent="0" x="943.899" y="199.383" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[метод тяжелого шарика - градиентный метод обучения нейронных сетей, применяемый для выхода из небольших локальных минимумов

]]></content>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94227768918720" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1263.82" y="135.906" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="вес синапса*" shapeColor="0" id="94227768903840" parent="0" left="0" top="0" right="108.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2776" y="557" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="94227768889696" parent="0" left="0" top="0" right="71.0625" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2453.8" y="250.288" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="итерация*" shapeColor="0" id="94227767876800" parent="0" left="0" top="0" right="89.3594" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="2661.98" y="546.683" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="градиентное обучение" shapeColor="0" id="94227768017776" parent="0" left="0" top="0" right="183.016" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1426.46" y="564.896" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нейронная сеть" shapeColor="0" id="94227768034992" parent="0" left="0" top="0" right="127.922" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1324.81" y="528.53" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="локальный минимум функции*" shapeColor="0" id="94227768642384" parent="0" left="0" top="0" right="245.844" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1626.81" y="603.889" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769377040" parent="0" id_b="94227768971568" id_e="94227769309632" b_x="587.499" b_y="418.299" e_x="-181.5" e_y="418.299" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="587.499" y="648.5"/>
                <point x="-184.5" y="642.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769409904" parent="0" id_b="94227768889696" id_e="94227769399504" b_x="2453.8" b_y="250.288" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.668583">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769408864" parent="0" id_b="94227769199056" id_e="94227768642384" b_x="1512.34" b_y="416.494" e_x="1626.81" e_y="603.889" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769407824" parent="0" id_b="94227769199056" id_e="94227768017776" b_x="1512.34" b_y="416.494" e_x="1426.46" e_y="564.896" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769406784" parent="0" id_b="94227769199056" id_e="94227768034992" b_x="1512.34" b_y="416.494" e_x="1324.81" e_y="528.53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769405744" parent="0" id_b="94227769346368" id_e="94227769389040" b_x="2698.92" b_y="422.608" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.666905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769404704" parent="0" id_b="94227769286752" id_e="94227767876800" b_x="2769.69" b_y="466.376" e_x="2661.98" e_y="546.683" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769403664" parent="0" id_b="94227769022336" id_e="94227769367616" b_x="250.025" b_y="341.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.59044">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769402624" parent="0" id_b="94227768955136" id_e="94227768933872" b_x="942.955" b_y="311.85" e_x="943.899" e_y="199.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769401584" parent="0" id_b="94227769345600" id_e="94227768933872" b_x="1316.04" b_y="197.743" e_x="943.899" e_y="199.383" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769400544" parent="0" id_b="94227768938752" id_e="94227766179456" b_x="2117.97" b_y="340.208" e_x="2117.97" e_y="190.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769399504" parent="0" id_b="94227769181856" id_e="94227766179456" b_x="2569.94" b_y="190.536" e_x="2117.97" e_y="190.536" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769398400" parent="0" id_b="94227769063024" id_e="94227769315824" b_x="579.5" b_y="249.579" e_x="-168.5" e_y="249.579" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="579.5" y="125.5"/>
                <point x="-168.5" y="125.5"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769397360" parent="0" id_b="94227769165376" id_e="94227769392160" b_x="2641.91" b_y="190.536" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769396320" parent="0" id_b="94227769099088" id_e="94227769390016" b_x="2852.6" b_y="466.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769395280" parent="0" id_b="94227768938752" id_e="94227769062464" b_x="2117.97" b_y="340.208" e_x="2488.21" e_y="340.199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769394176" parent="0" id_b="94227769268496" id_e="94227769393136" b_x="2661.63" b_y="466.376" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490946">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769393136" parent="0" id_b="94227769164608" id_e="94227769062464" b_x="2767.84" b_y="345.755" e_x="2488.21" e_y="340.199" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769392160" parent="0" id_b="94227769181856" id_e="94227769164608" b_x="2569.94" b_y="190.536" e_x="2767.84" e_y="345.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769391120" parent="0" id_b="94227769040640" id_e="94227769164608" b_x="2766.79" b_y="171.589" e_x="2767.84" e_y="345.755" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769390016" parent="0" id_b="94227769164608" id_e="94227769005744" b_x="2767.84" b_y="345.755" e_x="2923.39" e_y="347.606" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769389040" parent="0" id_b="94227769164608" id_e="94227769286752" b_x="2767.84" b_y="345.755" e_x="2769.69" e_y="466.376" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769387936" parent="0" id_b="94227768955136" id_e="94227769287472" b_x="942.955" b_y="311.85" e_x="1226.1" e_y="310.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769386960" parent="0" id_b="94227769345600" id_e="94227769114720" b_x="1316.04" b_y="197.743" e_x="1510.49" e_y="310.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769363616" parent="0" id_b="94227769326464" id_e="94227769386960" b_x="1386.2" b_y="135.959" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.3519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769384448" parent="0" id_b="94227769114720" id_e="94227769199056" b_x="1510.49" b_y="310.211" e_x="1512.34" e_y="416.494" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769383408" parent="0" id_b="94227769223424" id_e="94227769384448" b_x="1440.47" b_y="370.016" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769382368" parent="0" id_b="94227769114720" id_e="94227769255184" b_x="1510.49" b_y="310.211" e_x="1666.04" e_y="310.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769381328" parent="0" id_b="94227769292928" id_e="94227769382368" b_x="1592.18" b_y="423.31" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537641">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769380224" parent="0" id_b="94227769147344" id_e="94227769114720" b_x="1510.49" b_y="199.383" e_x="1510.49" e_y="310.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769379248" parent="0" id_b="94227769114720" id_e="94227769287472" b_x="1510.49" b_y="310.211" e_x="1226.1" e_y="310.211" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769378208" parent="0" id_b="94227768988176" id_e="94227769379248" b_x="1402.24" b_y="402.997" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490946">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769376064" parent="0" id_b="94227769241392" id_e="94227769309632" b_x="137" b_y="418.299" e_x="-181.5" e_y="418.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769375024" parent="0" id_b="94227769130624" id_e="94227769372944" b_x="-48.5" b_y="363.499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.600174">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769373920" parent="0" id_b="94227769130624" id_e="94227769376064" b_x="-48.5" b_y="363.499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.777042">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769372944" parent="0" id_b="94227769241392" id_e="94227769315824" b_x="137" b_y="418.299" e_x="-168.5" e_y="249.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769371904" parent="0" id_b="94227768971568" id_e="94227769182624" b_x="587.499" b_y="418.299" e_x="408.5" e_y="418.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769370864" parent="0" id_b="94227769063024" id_e="94227769187552" b_x="579.5" b_y="249.579" e_x="399.5" e_y="249.579" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769369760" parent="0" id_b="94227769115488" id_e="94227769368720" b_x="246.5" b_y="488.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.636519">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769368720" parent="0" id_b="94227769241392" id_e="94227769210224" b_x="137" b_y="418.299" e_x="137" e_y="540.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769367616" parent="0" id_b="94227769241392" id_e="94227769187552" b_x="137" b_y="418.299" e_x="399.5" e_y="249.579" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="135.5" y="249.499"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="94227769366640" parent="0" id_b="94227769241392" id_e="94227769182624" b_x="137" b_y="418.299" e_x="408.5" e_y="418.299" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769365600" parent="0" id_b="94227769022336" id_e="94227769366640" b_x="250.025" b_y="341.545" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.530344">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769344736" parent="0" id_b="94227768918720" id_e="94227769401584" b_x="1263.82" b_y="135.906" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="94227769344496" parent="0" id_b="94227769286752" id_e="94227768903840" b_x="2769.69" b_y="466.376" e_x="2776" e_y="557" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
