<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2412621850400" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3465" y="-555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2412621847488" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3915.15" y="-406.01" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2412621845616" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3525" y="-1032.98" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412659038944" parent="0" x="-3199.26" y="-1470.37" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[нейронный слой]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="идетификатор*" shapeColor="0" id="2412617474832" parent="0" left="0" top="0" right="119" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3287.22" y="-1534.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2412621846864" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3746.04" y="-630" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слой нейронной сети" shapeColor="0" id="2412621852272" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3510" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="выходной слой" shapeColor="0" id="2412659038736" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3346.98" y="-406.93" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="скрытый слой" shapeColor="0" id="2412659037280" parent="0" left="0" top="0" right="107" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3348.06" y="-448.71" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="входной слой" shapeColor="0" id="2412659038528" parent="0" left="0" top="0" right="98" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3349.85" y="-485.55" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2412621847280" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3541.98" y="-387.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412621847072" parent="0" x="-3600" y="-315" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Выделяют следующие виды нейронных слоёв: входные слои, скрытые слои, выходные слои.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="нейронный элемент" shapeColor="0" id="2412621852688" parent="0" left="0" top="0" right="145" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3318.97" y="-1065.74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412619031376" parent="0" x="-3840" y="-900" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Слой нейронной сети – это множество нейронных элементов, на которые в каждый такт времени параллельно поступает информация от других нейронных элементов сети.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="множество" shapeColor="0" id="2412619034496" parent="0" left="0" top="0" right="85" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3404.26" y="-1138.82" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412621852064" parent="0" x="-3915" y="-525" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв.(слой нейронной сети)]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2412619029712" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3363.24" y="-1425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слой нейронной сети" shapeColor="0" id="2412619027008" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3525" y="-1470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412617469424" parent="0" x="-3330" y="-1605" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[слой нейронных элементов]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2412619030544" parent="0" left="0" top="0" right="123" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3555" y="-1320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2412619028672" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3555" y="-1605" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2412620018608" parent="0" left="0" top="0" right="194" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3720" y="-1110" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412621848736" parent="0" x="-3600" y="-405" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412621848320" parent="0" x="-3600" y="-525" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2412621850608" parent="0" left="0" top="0" right="193" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3420" y="-375" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утрверждение" shapeColor="0" id="2412621851232" parent="0" left="0" top="0" right="122" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3600" y="-570" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2412621852480" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3840" y="-465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2412621848528" parent="0" x="-3420" y="-465" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2412619027424" parent="0" left="0" top="0" right="96" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3945" y="-975" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2412619031584" parent="0" left="0" top="0" right="61" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3675" y="-840" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="слой нейронной сети" shapeColor="0" id="2412619034288" parent="0" left="0" top="0" right="152" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3555" y="-1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412619028464" parent="0" x="-3825" y="-1020" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр.(слой нейронной сети)]]></content>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2412621851648" parent="0" left="0" top="0" right="109" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3660" y="-1080" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2412619437856" parent="0" x="-3405" y="-1065" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412619033872" parent="0" x="-3660" y="-900" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412619028256" parent="0" x="-3660" y="-1020" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2412621846032" parent="0" left="0" top="0" right="167" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3615" y="-915" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sc-элемент'" shapeColor="0" id="2412618319280" parent="0" left="0" top="0" right="155" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3615" y="-975" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="системный идентификатор*" shapeColor="0" id="2412619029296" parent="0" left="0" top="0" right="209" bottom="24" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-3675" y="-1440" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412619028048" parent="0" x="-3675" y="-1545" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[слой нейронной сети]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412619027840" parent="0" x="-3675" y="-1380" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[neural network layer]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2412619029504" parent="0" x="-3810" y="-1470" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_neural_network_layer]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662372816" parent="0" id_b="2412621845616" id_e="2412662368016" b_x="-3525" b_y="-1032.98" e_x="-3978.83" e_y="-1405.75" dotBBalance="0" dotEBalance="1.11952">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412662368016" parent="0" id_b="2412619028256" id_e="2412619437856" b_x="-3660" b_y="-1020" e_x="-3405" e_y="-1065" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3540" y="-1065"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412619235520" parent="0" id_b="2412617474832" id_e="2412619231680" b_x="-3287.22" b_y="-1534.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.8874">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412619231680" parent="0" id_b="2412619027008" id_e="2412659038944" b_x="-3525" b_y="-1470" e_x="-3199.26" e_y="-1470.37" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412619237920" parent="0" id_b="2412617474832" id_e="2412619235280" b_x="-3287.22" b_y="-1534.26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.41013">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412619235280" parent="0" id_b="2412619027008" id_e="2412617469424" b_x="-3525" b_y="-1470" e_x="-3330" e_y="-1605" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3474.81" y="-1500.74"/>
                <point x="-3330.74" y="-1501.85"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412659854880" parent="0" id_b="2412621848528" id_e="2412659038736" b_x="-3420" b_y="-465" e_x="-3346.98" e_y="-406.93" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412659854400" parent="0" id_b="2412621848528" id_e="2412659037280" b_x="-3420" b_y="-465" e_x="-3348.06" e_y="-448.71" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412659854160" parent="0" id_b="2412621848528" id_e="2412659038528" b_x="-3420" b_y="-465" e_x="-3349.85" e_y="-485.55" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662375216" parent="0" id_b="2412619437856" id_e="2412619034496" b_x="-3405" b_y="-1065" e_x="-3404.26" e_y="-1138.82" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412619239120" parent="0" id_b="2412619029712" id_e="2412617046992" b_x="-3363.24" b_y="-1425" e_x="-3897.62" e_y="-1841.58" dotBBalance="0" dotEBalance="0.726449">
            <points>
                <point x="-3363.97" y="-1527.06"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412617046992" parent="0" id_b="2412619027008" id_e="2412619028048" b_x="-3525" b_y="-1470" e_x="-3675" e_y="-1545" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3555" y="-1545"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412619232880" parent="0" id_b="2412619029712" id_e="2412617042912" b_x="-3363.24" b_y="-1425" e_x="-3897.62" e_y="-1841.58" dotBBalance="0" dotEBalance="0.456974">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412619237440" parent="0" id_b="2412619028672" id_e="2412617469424" b_x="-3555" b_y="-1605" e_x="-3330" e_y="-1605" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662370176" parent="0" id_b="2412621848320" id_e="2412621852272" b_x="-3600" b_y="-525" e_x="-3510" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662371616" parent="0" id_b="2412621847488" id_e="2412621847072" b_x="-3915.15" b_y="-406.01" e_x="-3600" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3810" y="-315"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412621776480" parent="0" id_b="2412621850400" id_e="2412662370176" b_x="-3465" b_y="-555" e_x="-3954.38" e_y="-843.556" dotBBalance="0" dotEBalance="0.5">
            <points>
                <point x="-3555" y="-555"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662369936" parent="0" id_b="2412621852480" id_e="2412662374496" b_x="-3840" b_y="-465" e_x="-3954.38" e_y="-843.556" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412621772160" parent="0" id_b="2412621848320" id_e="2412621848528" b_x="-3600" b_y="-525" e_x="-3420" e_y="-465" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3585" y="-465"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412662374736" parent="0" id_b="2412621848320" id_e="2412621852064" b_x="-3600" b_y="-525" e_x="-3915" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662370416" parent="0" id_b="2412621846864" id_e="2412662374736" b_x="-3746.04" b_y="-630" e_x="-3954.38" e_y="-843.556" dotBBalance="0" dotEBalance="0.55315">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662370896" parent="0" id_b="2412621847488" id_e="2412621852064" b_x="-3915.15" b_y="-406.01" e_x="-3915" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412621772400" parent="0" id_b="2412621850608" id_e="2412621772160" b_x="-3420" b_y="-375" e_x="-3954.38" e_y="-843.556" dotBBalance="0" dotEBalance="1.48232">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662373536" parent="0" id_b="2412621847280" id_e="2412617042672" b_x="-3541.98" b_y="-387.03" e_x="-3954.38" e_y="-843.556" dotBBalance="0" dotEBalance="0.180327">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412617042672" parent="0" id_b="2412621848736" id_e="2412621847072" b_x="-3600" b_y="-405" e_x="-3600" e_y="-315" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412662374496" parent="0" id_b="2412621848736" id_e="2412621848320" b_x="-3600" b_y="-405" e_x="-3600" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662371376" parent="0" id_b="2412621851232" id_e="2412621848320" b_x="-3600" b_y="-570" e_x="-3600" e_y="-525" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412618982576" parent="0" id_b="2412619437856" id_e="2412621852688" b_x="-3405" b_y="-1065" e_x="-3318.97" e_y="-1065.74" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662372096" parent="0" id_b="2412619033872" id_e="2412619031376" b_x="-3660" b_y="-900" e_x="-3840" e_y="-900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412620923648" parent="0" id_b="2412619031584" id_e="2412662372096" b_x="-3675" b_y="-840" e_x="-3978.83" e_y="-1405.75" dotBBalance="0" dotEBalance="0.127907">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412617049152" parent="0" id_b="2412619027424" id_e="2412619031376" b_x="-3945" b_y="-975" e_x="-3840" e_y="-900" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662371136" parent="0" id_b="2412619027424" id_e="2412619028464" b_x="-3945" b_y="-975" e_x="-3825" e_y="-1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662368496" parent="0" id_b="2412621846032" id_e="2412662369696" b_x="-3615" b_y="-915" e_x="-3978.83" e_y="-1405.75" dotBBalance="0" dotEBalance="0.0544553">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412662369696" parent="0" id_b="2412619033872" id_e="2412619028256" b_x="-3660" b_y="-900" e_x="-3660" e_y="-1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412618985216" parent="0" id_b="2412620018608" id_e="2412662374976" b_x="-3720" b_y="-1110" e_x="-3978.83" e_y="-1405.75" dotBBalance="0" dotEBalance="0.534392">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662373776" parent="0" id_b="2412619028256" id_e="2412619034288" b_x="-3660" b_y="-1020" e_x="-3555" e_y="-1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412662374976" parent="0" id_b="2412619028256" id_e="2412619028464" b_x="-3660" b_y="-1020" e_x="-3825" e_y="-1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662368256" parent="0" id_b="2412618319280" id_e="2412662373776" b_x="-3615" b_y="-975" e_x="-3978.83" e_y="-1405.75" dotBBalance="0" dotEBalance="0.412791">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412662371856" parent="0" id_b="2412621851648" id_e="2412619028256" b_x="-3660" b_y="-1080" e_x="-3660" e_y="-1020" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412617042432" parent="0" id_b="2412619029296" id_e="2412617043872" b_x="-3675" b_y="-1440" e_x="-3897.62" e_y="-1841.58" dotBBalance="0" dotEBalance="0.202279">
            <points>
                <point x="-3585" y="-1440"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412621776000" parent="0" id_b="2412619028672" id_e="2412619028048" b_x="-3555" b_y="-1605" e_x="-3675" e_y="-1545" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3675" y="-1605"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412617043872" parent="0" id_b="2412619027008" id_e="2412619029504" b_x="-3525" b_y="-1470" e_x="-3810" e_y="-1470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2412617044592" parent="0" id_b="2412619030544" id_e="2412619027840" b_x="-3555" b_y="-1320" e_x="-3675" e_y="-1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3675" y="-1320"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2412617042912" parent="0" id_b="2412619027008" id_e="2412619027840" b_x="-3525" b_y="-1470" e_x="-3675" e_y="-1380" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-3540" y="-1380"/>
            </points>
        </pair>
    </staticSector>
</GWF>
