<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="данные" shapeColor="0" id="2989330989664" parent="0" left="0" top="0" right="83" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.187" y="2174.29" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нейронная сеть" shapeColor="0" id="2989330989248" parent="0" left="0" top="0" right="170" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="710.097" y="2175.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ожидаемая полезность доступных действий" shapeColor="0" id="2989330991328" parent="0" left="0" top="0" right="469" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="907.112" y="2177.28" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2989330990912" parent="0" x="708.604" y="2063.84" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2989360297440" parent="0" left="0" top="0" right="87" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="534.938" y="1686.67" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989360304720" parent="0" x="310.896" y="1777.39" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Q-обучения в состоянии сравнить ожидаемую полезность доступных действий, не формируя модели окружающей среды.]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Q-обучение" shapeColor="0" id="2989360301392" parent="0" left="0" top="0" right="124" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="870.566" y="1776.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2989360299520" parent="0" left="0" top="0" right="284" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="791.897" y="1929" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989360295360" parent="0" x="445.954" y="1884.84" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утверждение о Q-обучении]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Основной идентификатор*" shapeColor="0" id="2989360295152" parent="0" left="0" top="0" right="289" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="581.364" y="1965.93" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2989360297024" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="633.146" y="1608.01" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sс-элемент'" shapeColor="0" id="2989360302432" parent="0" left="0" top="0" right="233" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="794.111" y="1846.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2989360303056" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312.519" y="1883.54" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989360296816" parent="0" x="583.422" y="1777.39" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989360297232" parent="0" x="704.941" y="1776.43" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-утверждение" shapeColor="0" id="2989360296608" parent="0" left="0" top="0" right="171" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="704.082" y="1688.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="вознаграждение" shapeColor="0" id="2989330986752" parent="0" left="0" top="0" right="172" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="921.44" y="1402.04" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="данные" shapeColor="0" id="2989330985920" parent="0" left="0" top="0" right="83" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="442.336" y="1403.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="состояние" shapeColor="0" id="2989330978224" parent="0" left="0" top="0" right="116" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578.157" y="1399.05" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="нейронная сеть" shapeColor="0" id="2989330976768" parent="0" left="0" top="0" right="170" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="724.425" y="1397.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Основной идентификатор*" shapeColor="0" id="2989330986544" parent="0" left="0" top="0" right="289" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="569.201" y="1194.57" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2989360309296" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270.694" y="1134.87" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989360308672" parent="0" x="423.799" y="1134.99" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Определение(Q-обучение)]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989330975936" parent="0" x="270.56" y="975.47" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Метод машинного обучения, при котором происходит обучение модели, которая не имеет сведений о системе, но имеет возможность производить какие-либо действия в ней. Действия переводят систему в новое состояние и модель получает от системы некоторое вознаграждение.]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="используемые константы*" shapeColor="0" id="2989330985712" parent="0" left="0" top="0" right="284" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.933" y="1146.81" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2989330977600" parent="0" x="660.246" y="1294.57" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="ключевой sс-элемент'" shapeColor="0" id="2989330979264" parent="0" left="0" top="0" right="233" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="722.933" y="1063.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция sc-текста*" shapeColor="0" id="2989330988624" parent="0" left="0" top="0" right="249" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605.022" y="824.425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Q-обучение" shapeColor="0" id="2989330987376" parent="0" left="0" top="0" right="124" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="787.112" y="978.157" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="sc-определение" shapeColor="0" id="2989330984880" parent="0" left="0" top="0" right="163" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="660.246" y="905.022" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989330977184" parent="0" x="661.739" y="976.664" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989330985504" parent="0" x="557.261" y="975.172" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2989330986960" parent="0" left="0" top="0" right="87" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="513.978" y="903.53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Системный идентификатор*" shapeColor="0" id="2989360308464" parent="0" left="0" top="0" right="310" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.445" y="627.082" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989360308256" parent="0" x="454.462" y="685.236" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[concept_Q-learning]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2989362451696" parent="0" left="0" top="0" right="182" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="631.753" y="588.346" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2989360309088" parent="0" left="0" top="0" right="285" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="462.247" y="262.247" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989362452320" parent="0" x="630.236" y="526.72" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Q-learning]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Q-обучение" shapeColor="0" id="2989362452944" parent="0" left="0" top="0" right="124" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="457.852" y="374.335" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2989362454400" parent="0" left="0" top="0" right="142" bottom="33" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="176.533" y="535.599" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2989362453152" parent="0" x="289.214" y="532.951" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Q-обучение]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360388336" parent="0" id_b="2989330990912" id_e="2989330991328" b_x="708.604" b_y="2063.84" e_x="907.112" e_y="2177.28" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="902.09" y="2064.79"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360381376" parent="0" id_b="2989330990912" id_e="2989330989248" b_x="708.604" b_y="2063.84" e_x="710.097" e_y="2175.78" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="709.552" y="2063.3"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360376816" parent="0" id_b="2989330990912" id_e="2989330989664" b_x="708.604" b_y="2063.84" e_x="592.187" e_y="2174.29" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="593.134" y="2063.3"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989360385696" parent="0" id_b="2989360297232" id_e="2989330990912" b_x="704.941" b_y="1776.43" e_x="708.604" e_y="2063.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360381616" parent="0" id_b="2989360299520" id_e="2989360385696" b_x="791.897" b_y="1929" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53622">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362097312" parent="0" id_b="2989330977600" id_e="2989330985920" b_x="660.246" b_y="1294.57" e_x="442.336" e_y="1403.53" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="441.791" y="1294.03"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360384016" parent="0" id_b="2989360295152" id_e="2989360379936" b_x="581.364" b_y="1965.93" e_x="-53.7315" e_y="-70.147" dotBBalance="0" dotEBalance="0.672519">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360380416" parent="0" id_b="2989360297024" id_e="2989360379216" b_x="633.146" b_y="1608.01" e_x="-53.7315" e_y="-70.147" dotBBalance="0" dotEBalance="0.407153">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360386656" parent="0" id_b="2989360303056" id_e="2989360304720" b_x="312.519" b_y="1883.54" e_x="310.896" e_y="1777.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360382336" parent="0" id_b="2989360297440" id_e="2989360382096" b_x="534.938" b_y="1686.67" e_x="-53.7315" e_y="-70.147" dotBBalance="0" dotEBalance="0.437297">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360382096" parent="0" id_b="2989360296816" id_e="2989360304720" b_x="583.422" b_y="1777.39" e_x="310.896" e_y="1777.39" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989360379936" parent="0" id_b="2989360297232" id_e="2989360295360" b_x="704.941" b_y="1776.43" e_x="445.954" e_y="1884.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360377056" parent="0" id_b="2989360296608" id_e="2989360297232" b_x="704.082" b_y="1688.8" e_x="704.941" e_y="1776.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989360379216" parent="0" id_b="2989360296816" id_e="2989360297232" b_x="583.422" b_y="1777.39" e_x="704.941" e_y="1776.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360386416" parent="0" id_b="2989360297232" id_e="2989360301392" b_x="704.941" b_y="1776.43" e_x="870.566" e_y="1776.43" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360377296" parent="0" id_b="2989360303056" id_e="2989360295360" b_x="312.519" b_y="1883.54" e_x="445.954" e_y="1884.84" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989360378496" parent="0" id_b="2989360302432" id_e="2989360386416" b_x="794.111" b_y="1846.6" e_x="-53.7315" e_y="-70.147" dotBBalance="0" dotEBalance="0.525663">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362094192" parent="0" id_b="2989330977600" id_e="2989330986752" b_x="660.246" b_y="1294.57" e_x="921.44" e_y="1402.04" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="920.896" y="1294.03"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362104032" parent="0" id_b="2989330977600" id_e="2989330976768" b_x="660.246" b_y="1294.57" e_x="724.425" e_y="1397.56" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722.388" y="1294.03"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362108832" parent="0" id_b="2989330977600" id_e="2989330978224" b_x="660.246" b_y="1294.57" e_x="578.157" e_y="1399.05" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="576.119" y="1294.03"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362102592" parent="0" id_b="2989330985712" id_e="2989362101152" b_x="722.933" b_y="1146.81" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.540663">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989362101152" parent="0" id_b="2989330977184" id_e="2989330977600" b_x="661.739" b_y="976.664" e_x="660.246" e_y="1294.57" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362094672" parent="0" id_b="2989330986544" id_e="2989362107392" b_x="569.201" b_y="1194.57" e_x="1.49254" e_y="0" dotBBalance="0" dotEBalance="0.460812">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989362107392" parent="0" id_b="2989330977184" id_e="2989360308672" b_x="661.739" b_y="976.664" e_x="423.799" e_y="1134.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362102832" parent="0" id_b="2989330979264" id_e="2989362096832" b_x="722.933" b_y="1063.23" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.48054">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989362107152" parent="0" id_b="2989330985504" id_e="2989330977184" b_x="557.261" b_y="975.172" e_x="661.739" e_y="976.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362103552" parent="0" id_b="2989330984880" id_e="2989330977184" b_x="660.246" b_y="905.022" e_x="661.739" e_y="976.664" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362107872" parent="0" id_b="2989330988624" id_e="2989362107152" b_x="605.022" b_y="824.425" e_x="0" e_y="1.49254" dotBBalance="0" dotEBalance="0.458249">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362096832" parent="0" id_b="2989330977184" id_e="2989330987376" b_x="661.739" b_y="976.664" e_x="787.112" e_y="978.157" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362096352" parent="0" id_b="2989330986960" id_e="2989362095872" b_x="513.978" b_y="903.53" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362095872" parent="0" id_b="2989330985504" id_e="2989330975936" b_x="557.261" b_y="975.172" e_x="270.56" e_y="975.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362096592" parent="0" id_b="2989360309296" id_e="2989330975936" b_x="270.694" b_y="1134.87" e_x="270.56" e_y="975.47" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362107632" parent="0" id_b="2989360309296" id_e="2989360308672" b_x="270.694" b_y="1134.87" e_x="423.799" e_y="1134.99" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362094912" parent="0" id_b="2989362451696" id_e="2989360308256" b_x="631.753" b_y="588.346" e_x="454.462" e_y="685.236" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="631.868" y="682.418"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362097792" parent="0" id_b="2989360308464" id_e="2989362105952" b_x="364.445" b_y="627.082" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.86905">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362095632" parent="0" id_b="2989360309088" id_e="2989362097072" b_x="462.247" b_y="262.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.364233">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362095392" parent="0" id_b="2989360309088" id_e="2989362095152" b_x="462.247" b_y="262.247" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378676">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989362097072" parent="0" id_b="2989362452944" id_e="2989362452320" b_x="457.852" b_y="374.335" e_x="630.236" e_y="526.72" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="626.374" y="374.725"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989362095152" parent="0" id_b="2989362452944" id_e="2989362453152" b_x="457.852" b_y="374.335" e_x="289.214" e_y="532.951" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="294.505" y="373.626"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2989362105952" parent="0" id_b="2989362452944" id_e="2989360308256" b_x="457.852" b_y="374.335" e_x="454.462" e_y="685.236" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362108112" parent="0" id_b="2989362451696" id_e="2989362452320" b_x="631.753" b_y="588.346" e_x="630.236" e_y="526.72" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2989362125392" parent="0" id_b="2989362454400" id_e="2989362453152" b_x="176.533" b_y="535.599" e_x="289.214" e_y="532.951" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
