<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108798504" parent="0" x="328.599" y="309.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="111412096" parent="0" x="687.949" y="355.754" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ Без регуляризации параметров сети ухудшается обобщающая способность сети и увеличивается вероятность остановки процесса обучения в нежелательном локальном минимуме]]></content>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="108798216" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="686.378" y="228.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="108798648" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="185.027" y="98.6892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="утверждение" shapeColor="0" id="111411664" parent="0" left="0" top="0" right="120" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="207.676" y="233.176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="трансляция sc-текста'" shapeColor="0" id="111412960" parent="0" left="0" top="0" right="208" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392.189" y="244.959" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108799224" parent="0" x="560.489" y="192.314" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Утв. (регуляризация параметров сети)]]></content>
        </node>
        <node type="node/const/group" idtf="регуляризация параметров сети" shapeColor="0" id="111414832" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10.7703" y="178.432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="108801960" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="417.459" y="111.878" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="108799368" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="431.839" y="386.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108800808" parent="0" x="339.459" y="175.284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108799656" parent="0" x="516.095" y="624.351" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Опр. (регуляризация параметров сети)]]></content>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108798360" parent="0" x="544.122" y="746.351" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Регуляризация параметров сети - это лимитированние роста весов и порогов, во избежание переобучения нейронной сети.]]></content>
        </node>
        <node type="node/const/attribute" idtf="пример'" shapeColor="0" id="108799800" parent="0" left="0" top="0" right="71" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="308.716" y="767.703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="трансляция sc-текста'" shapeColor="0" id="108800520" parent="0" left="0" top="0" right="208" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-11.2838" y="675.649" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Настройка параметров нейронной сети" shapeColor="0" id="108800664" parent="0" left="0" top="0" right="346" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.554" y="565" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="используемые константы*" shapeColor="0" id="108799512" parent="0" left="0" top="0" right="243" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="438.77" y="511.946" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="регуляризация параметров сети" shapeColor="0" id="108798792" parent="0" left="0" top="0" right="287" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="218.405" y="461.797" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="идентификатор*" shapeColor="0" id="108799080" parent="0" left="0" top="0" right="155" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="348.959" y="657" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="ключевой sc-элемент'" shapeColor="0" id="108801672" parent="0" left="0" top="0" right="198" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1.77027" y="541.892" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108800952" parent="0" x="219.5" y="614" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="108801528" parent="0" x="547.5" y="566" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="определение" shapeColor="0" id="108801240" parent="0" left="0" top="0" right="114" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="67.5" y="617" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="108801384" parent="0" x="224.5" y="705" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="Русский язык" shapeColor="0" id="108800376" parent="0" left="0" top="0" right="123" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="676.5" y="677" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111856744" parent="0" id_b="108800808" id_e="108799224" b_x="339.459" b_y="175.284" e_x="560.489" e_y="192.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111857416" parent="0" id_b="108798504" id_e="108800808" b_x="328.599" b_y="309.984" e_x="339.459" e_y="175.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111857248" parent="0" id_b="108800808" id_e="111414832" b_x="339.459" b_y="175.284" e_x="-10.7703" e_y="178.432" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111854896" parent="0" id_b="108799368" id_e="111854560" b_x="431.839" b_y="386.444" e_x="-804.541" e_y="-3300.01" dotBBalance="0" dotEBalance="0.430493">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111855904" parent="0" id_b="108798216" id_e="111412096" b_x="686.378" b_y="228.284" e_x="687.949" e_y="355.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111852544" parent="0" id_b="111412960" id_e="111857416" b_x="392.189" b_y="244.959" e_x="-804.541" e_y="-3300.01" dotBBalance="0" dotEBalance="0.460541">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111856576" parent="0" id_b="108801960" id_e="111856744" b_x="417.459" b_y="111.878" e_x="-804.541" e_y="-3300.01" dotBBalance="0" dotEBalance="0.433525">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111856912" parent="0" id_b="108798216" id_e="108799224" b_x="686.378" b_y="228.284" e_x="560.489" e_y="192.314" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111854224" parent="0" id_b="108798648" id_e="111857248" b_x="185.027" b_y="98.6892" e_x="-804.541" e_y="-3300.01" dotBBalance="0" dotEBalance="0.440675">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111854392" parent="0" id_b="111411664" id_e="108800808" b_x="207.676" b_y="233.176" e_x="339.459" e_y="175.284" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111854560" parent="0" id_b="108798504" id_e="111412096" b_x="328.599" b_y="309.984" e_x="687.949" e_y="355.754" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111852712" parent="0" id_b="108800952" id_e="108801528" b_x="219.5" b_y="614" e_x="547.5" e_y="566" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111853552" parent="0" id_b="108801384" id_e="108800952" b_x="224.5" b_y="705" e_x="219.5" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="111855736" parent="0" id_b="108800952" id_e="108799656" b_x="219.5" b_y="614" e_x="516.095" e_y="624.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111856408" parent="0" id_b="108800376" id_e="108799656" b_x="676.5" b_y="677" e_x="516.095" e_y="624.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7534608" parent="0" id_b="108800952" id_e="108798792" b_x="219.5" b_y="614" e_x="218.405" e_y="461.797" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111857752" parent="0" id_b="108801384" id_e="108798360" b_x="224.5" b_y="705" e_x="544.122" e_y="746.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7534272" parent="0" id_b="108801672" id_e="7534608" b_x="1.77027" b_y="541.892" e_x="-844.5" e_y="-2523.29" dotBBalance="0" dotEBalance="0.47676">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7533432" parent="0" id_b="108799512" id_e="111852712" b_x="438.77" b_y="511.946" e_x="-844.5" e_y="-2523.29" dotBBalance="0" dotEBalance="0.666902">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="111857080" parent="0" id_b="108800376" id_e="108798360" b_x="676.5" b_y="677" e_x="544.122" e_y="746.351" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7533936" parent="0" id_b="108799800" id_e="111857752" b_x="308.716" b_y="767.703" e_x="-844.5" e_y="-2523.29" dotBBalance="0" dotEBalance="0.440959">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7533600" parent="0" id_b="108801528" id_e="108800664" b_x="547.5" b_y="566" e_x="676.554" e_y="565" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7533264" parent="0" id_b="108800520" id_e="111853552" b_x="-11.2838" b_y="675.649" e_x="-844.5" e_y="-2523.29" dotBBalance="0" dotEBalance="0.297813">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7534776" parent="0" id_b="108799080" id_e="111855736" b_x="348.959" b_y="657" e_x="-844.5" e_y="-2523.29" dotBBalance="0" dotEBalance="0.495762">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="7536120" parent="0" id_b="108801240" id_e="108800952" b_x="67.5" b_y="617" e_x="219.5" e_y="614" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
