concept_learning
	<- sc_node_not_relation;
	=> nrel_main_idtf: [обучение] (* <- lang_ru;; *);
	=> nrel_main_idtf: [learning] (* <- lang_en;; *);;

concept_learning => nrel_subdividing: ... (*
	<- concept_supervised_learning; 
	concept_semi_supervised_learning; 
	concept_unsupervised_learning;	
	concept_relearning;
	concept_gradient_learning;;
*);;

definition -> ...
	(*
		-> rrel_key_sc_element: concept_learning;;
		
		=> nrel_main_idtf: [Опр.(обучение)] (* <- lang_ru;;*);;

		<= nrel_using_constants: ...;;

		<= nrel_sc_text_translation: ...
			(*
				-> [Обучение- процесс, при котором адаптивная система совершенствует свои параметры под действием внешнего окружения] (* <- lang_ru;; *);;
			*);;
	*);;

concept_learning<-rrel_explored_concept: section_subject_domain_of_learning_neural_networks;;






























