concept_neural_network_layer

	<-sc_node_not_relation;

	=>nrel_main_idtf:
		[слой нейронной сети](*<-lang_ru;;*);
		[neural network layer](*<-lang_en;;*);
		
	=>nrel_idtf:
		[слой нейронных элементов](*<-lang_ru;;*);
		[нейронный слой](*<-lang_ru;;*);;


concept_neural_network_layer
	<- rrel_key_sc_element: ...
	(*
		<- definition;;
		
		=> nrel_main_idtf:
    			[Опр. (слой нейронной сети)] (* <- lang_ru;; *);;
    		  
		=> nrel_using_constants: 
			{
				neural_element;
				set
			};;
			
		<= nrel_sc_text_translation: ... 
		(*
			->rrel_example:
				[Слой нейронной сети – это <b><sc_element sys_idtf="set">множество</b> <b><sc_element sys_idtf="neural_element">нейронных элементов</b>, на которые в каждый такт времени параллельно поступает информация от других нейронных элементов сети.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
	*);;


concept_neural_network_layer
	<- rrel_key_sc_element: ... 
	(*
		=> nrel_main_idtf:
			[Утв.(слой нейронной сети)] (* <- lang_ru;; *);;
			
 		<= nrel_sc_text_translation: ...
		(*
    			-> rrel_example:
				[Выделяют следующие виды нейронных слоёв: <b><sc_element sys_idtf="input_layer">входные слои</b>, <b><sc_element sys_idtf="hidden_layer">скрытые слои</b>, <b><sc_element sys_idtf="output_layer">выходные слои.](*<-lang_ru;; =>nrel_format: format_html;;*);;
		*);;
		
		=> nrel_using_constants:
			{
				input_layer;
				hidden_layer;
				output_layer
			};;
	*);;


concept_neural_network_layer
	<-rrel_explored_concept:
		section_subject_domain_of_layers;;






