nrel_compression
<-sc_node_norole_relation;

=>nrel_main_idtf:
[сжатие входных данных*](*<-lang_ru;;*);
[compression*](*<-lang_en;;*);

=>nrel_idtf:
[компрессия*](*<-lang_ru;;*);

<-rrel_key_sc_element: ...
(*
	<-definition ;;
		=> nrel_main_idtf: 
			[Опр.(сжатие входных данных*)](* <- lang_ru;; *);;
		=> nrel_using_constants :
		{
			nrel_input_layer;
			set;
			binary_relation;
			nrel_strict_inclusion;
			concept_neural_network_layer
		};;
<= nrel_sc_text_translation:...
	(*
		-> rrel_example: [Сжатие входных данных - <b><sc_element sys_idtf="binary_relation">бинарное отношение</b> между <b><sc_element sys_idtf="set">множествами</b> элементов <b><sc_element sys_idtf="nrel_input_layer">входного</b> и <b><sc_element sys_idtf="nrel_hidden_nrel_layer">скрытого</b> <b><sc_element sys_idtf="concept_neural_network_layer">слоев нейронной сети</b>, где <b><sc_element sys_idtf="set">множество</b> элементов <b><sc_element sys_idtf="nrel_hidden_nrel_layer">скрытого слоя</b> <b><sc_element sys_idtf="nrel_strict_inclusion">строго включено</b> во <b><sc_element sys_idtf="set">множество</b> элементов <b><sc_element sys_idtf="nrel_input_layer">входного слоя</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
	*);;
*);

 => nrel_first_domain: input_layer;
 => nrel_second_domain: hidden_nrel_layer;

 => nrel_definitional_domain:...
	(*
		<= nrel_combination: input_layer; hidden_nrel_layer;;
	*);

<-rrel_key_sc_element: ...
	(*
		=> nrel_main_idtf: [Утв.1 (распознавание образов, задача, решение)](* <- lang_ru;; *);;
		=> nrel_using_constants :
		{
			pattern_recognition
		};;
		<= nrel_sc_text_translation:...
		(*
			-> rrel_example: [Сжатие входных данных производится при решении <b><sc_element sys_idtf="pattern_recognition">задачи распознавания образов</b>.](*<- lang_ru;; =>nrel_format: format_html;;*);;
		*);;
*);

<-oriented_relation; antireflexive_relation; transitive_relation; antisymmetric_relation;

<=nrel_inclusion:concept_mathematical_tasks;
<-rrel_explored_concept: section_subject_domain_of_mathematical_tasks;;


